{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nirmaan-webworks",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nirmaan_leads",
      "database_id": "REPLACE_WITH_REAL_D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://www.nirmaanwebworks.in",
    "EMAIL_PROVIDER": "resend",
    "AI_PROVIDER": "none",
    "ENQUIRY_RATE_LIMIT_PER_IP_PER_HOUR": "5",
    "ENQUIRY_RATE_LIMIT_PER_PHONE_PER_DAY": "3",
    "ENQUIRY_RATE_LIMIT_GLOBAL_PER_HOUR": "40",
    "RESEND_DAILY_CAP": "100"
  },
  "observability": {
    "enabled": true
  }
}
